C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\bin\Debug\net6.0-windows\AccDatos_Pa_2.exe
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\bin\Debug\net6.0-windows\AccDatos_Pa_2.deps.json
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\bin\Debug\net6.0-windows\AccDatos_Pa_2.runtimeconfig.json
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\bin\Debug\net6.0-windows\AccDatos_Pa_2.dll
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\bin\Debug\net6.0-windows\AccDatos_Pa_2.pdb
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\bin\Debug\net6.0-windows\ZstdSharp.dll
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\obj\Debug\net6.0-windows\AccDatos_Pa_2.csproj.AssemblyReference.cache
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\obj\Debug\net6.0-windows\App.g.cs
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\obj\Debug\net6.0-windows\AccDatos_Pa_2_MarkupCompile.cache
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\obj\Debug\net6.0-windows\AccDatos_Pa_2_MarkupCompile.lref
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\obj\Debug\net6.0-windows\AccDatos_Pa_2.g.resources
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\obj\Debug\net6.0-windows\AccDatos_Pa_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\obj\Debug\net6.0-windows\AccDatos_Pa_2.AssemblyInfoInputs.cache
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\obj\Debug\net6.0-windows\AccDatos_Pa_2.AssemblyInfo.cs
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\obj\Debug\net6.0-windows\AccDatos_Pa_2.csproj.CoreCompileInputs.cache
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\obj\Debug\net6.0-windows\AccDatos_Pa_2.csproj.CopyComplete
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\obj\Debug\net6.0-windows\AccDatos_Pa_2.dll
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\obj\Debug\net6.0-windows\refint\AccDatos_Pa_2.dll
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\obj\Debug\net6.0-windows\AccDatos_Pa_2.pdb
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\obj\Debug\net6.0-windows\AccDatos_Pa_2.genruntimeconfig.cache
C:\Acceso_a_Datos\AccDatos_Pa_2\AccDatos_Pa_2\obj\Debug\net6.0-windows\ref\AccDatos_Pa_2.dll
